[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/engagika_backend_laravel/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/apache2/worker.log

